# spring-aop-demo

./: .gitignore  README.md  pom.xml
src/main/java/lab/nice/demo/aop/: App.java
src/main/java/lab/nice/demo/aop/aop/: MonitorNotifier.java
src/main/java/lab/nice/demo/aop/common/: RouteName.java
src/main/java/lab/nice/demo/aop/model/: Metrics.java
src/main/java/lab/nice/demo/aop/service/: BaseService.java  KafkaMonitorService.java  NotifierService.java  OtherMonitorService.java  OtherService.java
src/main/java/lab/nice/demo/aop/service/impl/: KafkaMonitorServiceImpl.java  NotifierServiceImpl.java  OtherMonitorServiceImpl.java  OtherServiceImpl.java
src/main/resources/: application.xml  log4j2.xml
src/test/java/lab/nice/demo/aop/: AppTest.java
